# cuen-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/internal/res/values/: api_config.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  interpolator_fragment_close.xml  interpolator_fragments.xml  item_animation_fall_down.xml  scale_back.xml  scale_front.xml  scale_front_main.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: accent_ripple.xml  arrow_circular_ripple.xml  arrow_circular_ripple_white.xml  bottom_navigation_bar_ripple_white.xml  bottom_to_top_gradient.xml  button_card_rounded_outline.xml  button_white_rounded_outline.xml  button_white_square_outline.xml  card_gradient_ripple_blue.xml  card_gradient_ripple_grey.xml  card_gradient_ripple_transparent.xml  card_gradient_ripple_white.xml  card_gradient_ripple_white_foreground.xml  card_ripple.xml  card_ripple_grey.xml  dialog_background.xml  dialog_background_white.xml  fab_custom.xml  fab_label_background.xml  form_button_ripple.xml  form_progress_bar_ripple.xml  form_text_field_rounded_outline.xml  form_text_field_rounded_outline_alert.xml  form_text_field_rounded_outline_disabled.xml  ic_add_location_blue_24px.xml  ic_add_location_white_24px.xml  ic_add_white_24px.xml  ic_arrow_back_blue_24px.xml  ic_calendar.xml  ic_camera.xml  ic_cloud_done_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_description_white_24px.xml  ic_error_white_24px.xml  ic_folder.xml  ic_insert_comment_black_24dp.xml  ic_keyboard_arrow_right_black_24px.xml  ic_keyboard_arrow_right_blue_24px.xml  ic_keyboard_arrow_right_white_24px.xml  ic_layers_black_24dp.xml  (+25 more)
app/src/main/res/font/: caviar.xml  coolvetica.xml  roboto.xml
app/src/main/res/layout/: action_item.xml  actions_dialog.xml  add_photo_item.xml  checkbox_item.xml  custom_dialog.xml  feature_details.xml  feature_details_with_comment_2.xml  list_header_item.xml  map_marker_comment.xml  map_monitor_maintenance_comment.xml  monitor_and_maintenance_photo_item.xml  offline_dialog.xml  photographic_registry_photo_item.xml  predio_detail_item.xml  progress_bar_dialog.xml  project_item.xml  sampling_point_item.xml  siembra_details_item.xml  task_comment_item.xml  task_item.xml
app/src/main/res/layout-land/: dashboard_header.xml  feature_details_with_comment_2.xml  fragment_log_in.xml  fragment_photo_detail.xml
app/src/main/res/layouts/activities/drawable/: form_spinner_rounded_outline.xml
app/src/main/res/layouts/activities/layout/: activity_base.xml  activity_carta_intencion.xml  activity_contract_siembra.xml  activity_contractor_form.xml  activity_erosive_process_form.xml  activity_execution_task_map.xml  activity_main.xml  activity_maintenance_control.xml  activity_meetings_with_actors_form.xml  activity_monitor_and_maintenance.xml  activity_predio_follow_up.xml  activity_predio_potencial_map.xml  activity_sampling_point_form.xml  activity_settings.xml  activity_siembra_detail_form.xml  activity_stard_monitor_and_maintenance.xml  activity_stard_sheet_form.xml  activity_survey.xml  activity_vegetal_maintenance.xml
app/src/main/res/layouts/fragments/layout/: fragment_dashboard.xml  fragment_erosive_process_list.xml  fragment_form_carta_intencion_part1.xml  fragment_form_contractor_form_part1.xml  fragment_form_erosive_process_form_part1.xml  fragment_form_maintenance_control_part1.xml  fragment_form_meetings_with_actors_form_part1.xml  fragment_form_predio_follow_up_part1.xml  fragment_form_survey_part1.xml  (+23 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: api_config.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_carta_intencion.xml  strings_contract_siembra_form.xml  strings_contractor_form.xml  strings_erosive_process_form.xml  strings_error_codes.xml  strings_maintenance_control_form.xml  strings_meetings_with_actors_form.xml  strings_pqrs.xml  strings_predio_follow_up.xml  strings_sampling_point.xml  strings_sampling_point_form.xml  strings_siembra_detail_form.xml  strings_stard_monitor_and_maintenance.xml  strings_stard_sheet_form.xml  strings_survey.xml  strings_vegetal_maintenance.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-xhdpi/: dimensions.xml
app/src/main/res/values-xxhdpi/: dimensions.xml
app/src/main/res/values-xxxhdpi/: dimensions.xml
app/src/main/res/xml/: file_paths.xml
(+651 files in other folders)
