<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.orquitech.development.cuencaVerde.presentation.views.dialogs.viewModel.ActionsDialogMvvm.ViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listBackground"
        app:cardCornerRadius="@dimen/dimen_small"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/right_to_left_gradient"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_large_l"
                android:paddingTop="@dimen/dimen_large_l"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                tools:listitem="@layout/action_item" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
