<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.orquitech.development.cuencaVerde.presentation.views.viewModel.AddPhotoItemViewMvvm.ViewModel" />
    </data>

    <FrameLayout
        android:layout_width="@dimen/images_list_height"
        android:layout_height="@dimen/images_list_height"
        android:layout_marginStart="@dimen/dimen_large"
        android:padding="@dimen/dimen_small">

        <androidx.cardview.widget.CardView
            style="@style/AppCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="@dimen/dimen_invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_small"
                android:src="@drawable/ic_camera" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/card_gradient_ripple_white_foreground"
                android:onClick="@{viewModel::onClick}" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>
