<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.orquitech.development.cuencaVerde.presentation.views.dialogs.viewModel.OfflineDialogMvvm.ViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="@dimen/dimen_xxxxlarge"
        android:layout_height="@dimen/dimen_xxxxlarge"
        android:background="@drawable/dialog_background_white"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_large"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary" />

    </RelativeLayout>

</layout>
