<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.orquitech.development.cuencaVerde.presentation.views.viewModel.TaskItemViewMvvm.ViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/task_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_gradient_ripple_transparent"
        android:onClick="@{viewModel::onClick}">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/task_sub_title"
            android:layout_marginTop="@dimen/dimen_large"
            android:layout_toStartOf="@+id/arrow_container"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:maxLines="2"
            android:text="@{viewModel.taskType}"
            android:textColor="@color/listContentSubTextColor"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            tools:text="la hacienda el roble rojo tomate" />

        <TextView
            android:id="@+id/task_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/task_title"
            android:layout_marginStart="@dimen/dimen_large"
            android:layout_marginEnd="@dimen/dimen_large"
            android:layout_toStartOf="@+id/arrow_container"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="@{viewModel.title}"
            android:textColor="@color/listContentSubTitleColor"
            android:textSize="@dimen/text_small"
            tools:text="Coordinación de recursos hídricos perrito faldero" />

        <LinearLayout
            android:id="@+id/dates_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_sub_title"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_large"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="@string/from_date"
                android:textColor="@color/listContentSubTextColor"
                android:textSize="@dimen/text_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_large"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="@{viewModel.fromDate}"
                android:textColor="@color/listContentSubTitleColor"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dates_container_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dates_container"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_large"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="@string/to_date"
                android:textColor="@color/listContentSubTextColor"
                android:textSize="@dimen/text_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_large"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="@{viewModel.toDate}"
                android:textColor="@color/listContentSubTextColor"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/status_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dates_container_2"
            android:layout_margin="@dimen/dimen_large"
            android:background="@{viewModel.dueDateBackground}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_smaller"
                android:layout_marginEnd="@dimen/dimen_large"
                android:layout_marginStart="@dimen/dimen_large"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{viewModel.dueDateStatus}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                tools:text="A tiempo" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/arrow_container"
            android:layout_width="@dimen/dimen_xxlarge"
            android:layout_height="@dimen/dimen_xxlarge"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_large"
            android:background="@drawable/arrow_circular_ripple"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{viewModel::onClick}">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_small"
                android:background="@drawable/ic_keyboard_arrow_right_black_24px"
                android:tint="@color/black_2" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_smaller"
            android:layout_below="@+id/status_container"
            android:layout_marginEnd="@dimen/dimen_large"
            android:layout_marginStart="@dimen/dimen_large"
            android:background="@color/task_item_divider" />

    </RelativeLayout>

</layout>
